doc-test: Funko
Module: ejercicio-3/funko/funko
Class Funko
Clase que representa a un Funko
Hierarchy
Funko
Index
Constructors
constructor
Properties
caracteristicasEspeciales_
descripcion_
exclusivo_
franquicia_
genero_
id_
nombre_
numeroFranquicia_
tipo_
valor_
Accessors
caracteristicasEspeciales
descripcion
exclusivo
franquicia
genero
id
nombre
numeroFranquicia
tipo
valor
Methods
imprimirFunko
obtenerJSON
setCaracteristicasEspeciales
setDescripcion
setExclusivo
setFranquicia
setGenero
setNumeroFranquicia
setTipo
setValor
setnombre
Constructors
constructor
new Funko(id_: number, nombre_: string, descripcion_: string, tipo_: TiposFunko, genero_: GeneroFunko, franquicia_: string, numeroFranquicia_: number, exclusivo_: boolean, caracteristicasEspeciales_: string, valor_: number): Funko
Constructor de un Funko
Parameters
id_: number
nombre_: string
descripcion_: string
tipo_: TiposFunko
genero_: GeneroFunko
franquicia_: string
numeroFranquicia_: number
exclusivo_: boolean
caracteristicasEspeciales_: string
valor_: number
Returns Funko
Properties
Private caracteristicasEspeciales_
caracteristicasEspeciales_: string
Private descripcion_
descripcion_: string
Private exclusivo_
exclusivo_: boolean
Private franquicia_
franquicia_: string
Private genero_
genero_: GeneroFunko
Private id_
id_: number
Private nombre_
nombre_: string
Private numeroFranquicia_
numeroFranquicia_: number
Private tipo_
tipo_: TiposFunko
Private valor_
valor_: number
Accessors
caracteristicasEspeciales
get caracteristicasEspeciales(): string
Método para obtener las características especiales de un Funko
Returns string
descripcion
get descripcion(): string
Método para obtener la descripción de un Funko
Returns string
exclusivo
get exclusivo(): boolean
Método para obtener si un Funko es exclusivo o no
Returns boolean
franquicia
get franquicia(): string
Método para obtener la franquicia de un Funko
Returns string
genero
get genero(): GeneroFunko
Método para obtener el género de un Funko
Returns GeneroFunko
id
get id(): number
Método para obtener el identificador de un Funko
Returns number
nombre
get nombre(): string
Método para obtener el nombre de un Funko
Returns string
numeroFranquicia
get numeroFranquicia(): number
Método para obtener el número de franquicia de un Funko
Returns number
tipo
get tipo(): TiposFunko
Método para obtener el tipo de un Funko
Returns TiposFunko
valor
get valor(): number
Método para obtener el valor de un Funko
Returns number
Methods
imprimirFunko
imprimirFunko(): string
Método para imprimir por consola los datos del Funko
Returns
Devuelve un string con los datos del Funko
Returns string
obtenerJSON
obtenerJSON(): string
Método para obtener un objeto JSON con los datos del Funko
Returns
Devuelve un objeto JSON con los datos del Funko
Returns string
setCaracteristicasEspeciales
setCaracteristicasEspeciales(caracteristicasEspeciales: string): void
Método para establecer las características especiales de un Funko
Parameters
caracteristicasEspeciales: string
String indicando la característica especial
Returns void
setDescripcion
setDescripcion(descripcion: string): void
Método para establecer la descripción de un Funko
Parameters
descripcion: string
Descripción del Funko
Returns void
setExclusivo
setExclusivo(excluviso: boolean): void
Método para establecer si un Funko es exclusivo o no
Parameters
excluviso: boolean
Verdadero en caso de que el funko sea exclusivo
Returns void
setFranquicia
setFranquicia(franquicia: string): void
Método para establecer la franquicia de un Funko
Parameters
franquicia: string
Franquicia a la que pertenece por ejemplo Marvel o The Big Ban Theory
Returns void
setGenero
setGenero(genero: GeneroFunko): void
Método para establecer el género de un Funko
Parameters
genero: GeneroFunko
Género del funco (Animación, Películas, TV, videojuegos, deportes, música o anime)
Returns void
setNumeroFranquicia
setNumeroFranquicia(numeroFranquicia: number): void
Método para establecer el número de franquicia de un Funko
Parameters
numeroFranquicia: number
Número identificativo del Funko dentro de la franquicia correspondiente
Returns void
setTipo
setTipo(tipo: TiposFunko): void
Método para establecer el tipo de un Funko
Parameters
tipo: TiposFunko
Tipo de funko Pop!, Pop! Rides, Vynil Soda o Vynil Gold
Returns void
setValor
setValor(valor: number): void
Método para establecer el valor de un Funko
Parameters
valor: number
Valor númerico positivo en el mercado
Returns void
setnombre
setnombre(nombre: string): void
Método para establecer el nombre de un Funko
Parameters
nombre: string
Nombre del funko
Returns void
